# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=false

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAFM_vaycwoLGbr7yvrKi-PLB9BfJX5ZpU
NEXT_PUBLIC_AUTH_DOMAIN=paww-7c737.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=paww-7c737
NEXT_PUBLIC_STORAGE_BUCKET=paww-7c737.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=10440015809
NEXT_PUBLIC_APP_ID="1:10440015809:web:8d4a3413fb282f52383940"
NEXT_PUBLIC_MEASUREMENT_ID=G-X0FED1SYGJ

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN